https://www.google.fr/maps/dir/77230+Rouvres/49.9287464,4.5273378/49.9292965,4.6209769/49.8901622,4.7013144/49.8078103,4.7425131/49.7345278,4.6566825/49.5065473,4.3468337/49.2739156,4.0910582/49.3086232,3.7158064/49.1995469,2.6173977/@49.6308545,3.693011,8z/am=t/data=!4m37!4m36!1m10!1m1!1s0x47e622e86b2b8329:0x1c0b82c6e1d85b70!2m2!1d2.676659!2d49.0305475!3m4!1m2!1d3.9655484!2d49.6819194!3s0x47e9c13e3776eeef:0xbdc9bf17ecab8bf7!1m0!1m5!3m4!1m2!1d4.6782851!2d49.9177046!3s0x47ea083cd22663b1:0x2005bcd3bba504cc!1m5!3m4!1m2!1d4.7438662!2d49.8599267!3s0x47ea0be012eeaeed:0x81e2a5fcc306295a!1m0!1m5!3m4!1m2!1d4.5648532!2d49.6680013!3s0x47ea199c60e380cb:0x80644f123bba7e36!1m0!1m0!1m0!1m0!3e0


depart :

77230 Rouvres

1h20 / 112 kms

Premier arrêt café : Liesse-Notre-Dame

51 minutes / 55kms

Deuxieme arrêt repas : Auvillers-les-Forges

E44 essence intermarché
43 route d'Eteignières 08260 Maubert-Fontaine 

18 minutes / 15kms

Troisième arrêt - Rocroi - Curiosité/ballade digestive

1h30 / 71 kms

Quatrième arrêt - Launois-sur-Vence - (brasserie) arret/visite 1h

20 minutes / 23 kms

arrêt essence Rethel - Carrefour Contact
45 avenue Gambetta 08300 Rethel 

Si pas Rethel -------
Carrefour Contact
Place du Commerce
51140 Muizon    / 56 minutes - 80kms
Muizon - soissons / 40 minutes - 47 kms
-------

1h15 / 102 kms

soissons

55 minutes / 62 kms

senlis





Total : 440 kms